\contentsline {fixme}{Fatal: Not done yet}{2}{Doc-Start}
\contentsline {fixme}{Fatal: Hvad er tykkelsen af foliet og backing?}{1}{chapter.2}
\contentsline {fixme}{Fatal: Detektorerne skal lige tegnes p\IeC {\r a} det rette sted.}{1}{figure.caption.3}
\contentsline {fixme}{Fatal: Skal her v\IeC {\ae }re en reference til datablad eller lignende?}{1}{figure.caption.3}
\contentsline {fixme}{Fatal: Indf\IeC {\o }r detektornummerering!}{1}{figure.caption.4}
\contentsline {fixme}{Note: Overvej denne overskrift}{4}{section.4.2}
\contentsline {fixme}{Fatal: Indf\IeC {\o }r prim\IeC {\ae }re og sekund\IeC {\ae }re henfald}{5}{section.6.1}
\contentsline {fixme}{Fatal: S\IeC {\o }rg for at denne reference giver mening.}{7}{figure.caption.11}
\contentsline {fixme}{Fatal: Dette skal gennemt\IeC {\ae }nkes.}{8}{figure.caption.11}
\contentsline {fixme}{Fatal: Tegne en dalitz trekant.}{10}{figure.caption.12}
\contentsline {fixme}{Fatal: Her skal findes kilder}{10}{section*.13}
