\contentsline {fixme}{Fatal: Not done yet}{2}{Doc-Start}
\contentsline {fixme}{Fatal: Detektorerne skal lige tegnes p\IeC {\r a} det rette sted.}{3}{figure.caption.3}
\contentsline {fixme}{Fatal: Indf\IeC {\o }r detektornummerering!}{3}{figure.caption.4}
\contentsline {fixme}{Fatal: Her mangler en tegning af W1-detektoren}{4}{figure.caption.4}
\contentsline {fixme}{Fatal: Hvor pr\IeC {\ae }cis er disse tal?}{8}{section.4.1}
\contentsline {fixme}{Fatal: Her skal g\IeC {\o }res rede for de generelle overvejelser mht. 2 og 3 partikel henfald og det specielle ved sekventielle henfald. }{13}{chapter.6}
\contentsline {fixme}{Fatal: N\IeC {\ae }vn at middelv\IeC {\ae }rdien benyttes.}{16}{equation.6.1.6}
\contentsline {fixme}{Fatal: Her skal dalitz afsnittet inds\IeC {\ae }ttes. }{16}{equation.6.1.7}
\contentsline {fixme}{Fatal: Snak om program udvikling, ROOT mm.}{16}{section.6.2}
\contentsline {fixme}{Fatal: Flyt til teori afsnit og uddyb. Se Hans' tegning. }{17}{figure.caption.13}
\contentsline {fixme}{Fatal: Forklar sammenh\IeC {\ae }ng ml. beamenergien og exitationsenergien af \Carb }{17}{figure.caption.13}
\contentsline {fixme}{Note: Fordelingen afh\IeC {\ae }nger ogs\IeC {\r a} af energien af $\alpha $, som varierer henover toppen. }{17}{figure.caption.13}
\contentsline {fixme}{Fatal: S\IeC {\o }rg for at denne reference giver mening.}{17}{figure.caption.13}
\contentsline {fixme}{Fatal: Dette skal gennemt\IeC {\ae }nkes.}{18}{figure.caption.13}
\contentsline {fixme}{Fatal: Hans \IeC {\o }nsker kombination af \cref {fig:dalitz-0} og \ref {fig:dalitz-triangle}. }{23}{figure.caption.17}
